PORT = 3000
HOST = "localhost"
MONGO_DB_LOCAL = 'mongodb://localhost/27017'
OAUTH_CLIENTID = '490901087489-2243fhof23pqseltf31sinlbkf8gjqmi.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04JL885pBjy60CgYIARAAGAQSNwF-L9Irs_K3W0aDrf9uY3itZvn8BfoctIEoqLiZT88GUfJYpqZNcriW-ynUBdr07Z2ZB9xlMCY"
MAIL_USERNAME = "agbatauju2020@gmail.com"
MAIL_PASSWORD = "Dumebi2004"